<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing App 🎨</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="nav">
        <div class="clr" data-clr="#000"></div>
        <div class="clr" data-clr="red"></div>
        <div class="clr" data-clr="orange"></div>
        <div class="clr" data-clr="blue"></div>
        <div class="clr" data-clr="purple"></div>
        <div class="clr" data-clr="yellowgreen"></div>
        <div class="clr" data-clr="yellow"></div>
        <div class="clr" data-clr="#fff"></div>
        <button class="clear">Clear</button>
        <button class="save">Save</button>
        <input type="color" id="favcolor" value="#FFFFFF">
        <input type="range" name="ageInputName" id="ageInputId" value="5" min="1" max="10" oninput="ageOutputId.value = ageInputId.value">
        <output id="ageOutputId">5</output>
        <div class="emoji">🎨</div>
    </div>
</body>
</html>